{
  // Cloudflare Pages config for the private analytics site (seasonals-mslade).
  // Presence of pages_build_output_dir marks this as a Pages project config;
  // it lets `wrangler pages deploy` (no positional dir) pick up dist/ AND bind
  // the R2 bucket below so functions/charts/[[path]].js can stream chart PNGs.
  //
  // If a wrangler version ever ignores config-based Pages bindings on deploy,
  // set the same binding in the dashboard: Pages project seasonals-mslade ->
  // Settings -> Functions -> R2 bucket bindings -> CHARTS = seasonals-cache.
  "name": "seasonals-mslade",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2026-06-01",
  "r2_buckets": [
    { "binding": "CHARTS", "bucket_name": "seasonals-cache" }
  ]
}
